----------------
Version 0.0.0.10
----------------

ADDED: Api call: ExportAnnotationReport

---------------
Version 0.0.0.9
---------------

ADDED: Api calls: SetApprovalGroupEnabled, SetApprovalGroupReadonly


---------------
Version 0.0.0.8
---------------

ADDED: Api calls: AddApprovalGroup,  ResetApprovalGroupUserDecisions,  SetApprovalGroupUserDecision, SetApprovalVersionLock

---------------
Version 0.0.0.7
---------------

ADDED: Approvals.Get api call

---------------
Version 0.0.0.6
---------------

ADDED: API calls to Add Update and Remove Approval group users

---------------
Version 0.0.0.5
---------------

ADDED: Observer property to PersonalUrlCreateParameters

---------------
Version 0.0.0.4
---------------

FIXED: Typo on Users.GetById

---------------
Version 0.0.0.3
---------------

UPDATED: Added support for .net framework 4.6.1

---------------
Version 0.0.0.2
---------------

UPDATED: Various pre-relese updates

---------------
Version 0.0.0.1
---------------

Initial Version for Media Markup API V1 (pre-release)