<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Description>MediaMarkup API Client Library for Microsoft.Net

www.mediamarkup.com</Description>
    <Copyright>© 2018 Brighter Tools Ltd</Copyright>
    <PackageReleaseNotes>Version 0.0.0.1

ADDED: Initial Release.

Technical support: support@mediamarkup.com</PackageReleaseNotes>
    <Authors>Brighter Tools Ltd</Authors>
    <Company>Brighter Tools Ltd</Company>
    <PackageLicenseUrl>https://www.mediamarkup.com/licenses/MediaMarkupApiClientLicense.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://www.mediamarkup.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brightertools/MediaMarkupApiClient.Net</RepositoryUrl>
    <PackageId>MediaMarkupApiClient</PackageId>
    <PackageIconUrl>https://www.mediamarkup.com/images/MediaMarkup_M_256x256.png</PackageIconUrl>
    <PackageTags>MediaMarkup C# API Client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="6.0.1" />
  </ItemGroup>

</Project>
