<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.0.4</Version>
    <AssemblyVersion>0.0.0.4</AssemblyVersion>
    <FileVersion>0.0.0.4</FileVersion>
    <Description>MediaMarkup API Client Library for .net framework and .net core.</Description>
    <Copyright>© 2018 Brighter Tools Ltd</Copyright>
    <PackageReleaseNotes>Pre-release updates</PackageReleaseNotes>
    <Authors>Brighter Tools Ltd</Authors>
    <Company>Brighter Tools Ltd</Company>
    <PackageLicenseUrl>https://www.mediamarkup.com/licenses/MediaMarkupApiClientLicense.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/brightertools/MediaMarkupApiClient.Net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brightertools/MediaMarkupApiClient.Net</RepositoryUrl>
    <PackageId>MediaMarkupApiClient</PackageId>
    <PackageIconUrl>https://www.mediamarkup.com/images/MediaMarkup_M_256x256.png</PackageIconUrl>
    <PackageTags>MediaMarkup C# API Client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MediaMarkup_License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MediaMarkup_Release..txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
