# MediaMarkupApiClient.Net

./: .gitignore  MediaMarkupApiClient.sln  README.md
src/MediaMarkup/: MediaMarkup.csproj  MediaMarkup_License.txt  MediaMarkup_Release..txt  UserRole.cs
src/MediaMarkup.Tests/: MediaMarkup.Tests.csproj  MediaMarkupApiTests.cs  TestContextFixture.cs  appsettings.json.example.txt  testsettings.json.example.txt
src/MediaMarkup/Api/: Approvals.cs  IApprovals.cs  IUsers.cs  Users.cs
src/MediaMarkup/Api/Data/: ApproverDecision.cs
src/MediaMarkup/Api/Models/: Approval.cs  ApprovalCreateParameters.cs  ApprovalCreateResult.cs  ApprovalCreateVersionParameters.cs  ApprovalCreateVersionResult.cs  ApprovalGroup.cs  ApprovalGroupCreateParameters.cs  ApprovalGroupCreateResult.cs  ApprovalGroupRemoveUserParameters.cs  ApprovalGroupSetEnabledParameters.cs  ApprovalGroupSetReadOnlyParameters.cs  ApprovalGroupUpdateDeadlineParameters.cs  ApprovalGroupUpdateNumberOfDecisionsRequiredParameters.cs  ApprovalGroupUser.cs  ApprovalGroupUserDecisionParameters.cs  ApprovalGroupUserParameters.cs  ApprovalGroupUsersParameters.cs  ApprovalSetActiveParameters.cs  ApprovalUpdateNameParameters.cs  ApprovalUpdateOwnerUserIdParameters.cs  ApprovalUpdateParameters.cs  ApprovalVersion.cs  ApprovalVersionLockParameters.cs  ExportImageReportParameters.cs  PersonalUrlCreateParameters.cs  PersonalUrlCreateResult.cs  UserCreateParameters.cs  UserUpdateParameters.cs
src/MediaMarkup/Core/: LongDataTypeConvertor.cs  ObjectExtensions.cs  StringExtensions.cs
src/MediaMarkup/Core/Tests/: Settings.cs
